# TESTS

./: pom.xml  serenity.properties  srenity.properties
src/test/java/com/test/ec/: Runner.java  RunnerTest.java
src/test/java/com/test/ec/definitions/: AccionesYAccionistasLoginDef.java  AdministracionBancaDigitalLoginDef.java  AdministradorPagosLoginDef.java  AsesoresLoginDef.java  BIZAGILoginDef.java  BalconesLoginDef.java  BancaDigitalLoginDef.java  BancaOficialLoginDef.java  CapturaRemotaLoginDef.java  CardHolderLoginDef.java  ContabilidadLoginDef.java  CuadreYCompensacionLoginDef.java  EditorSwiftLoginDef.java  EstructurasControlLoginDef.java  LoginDef.java  LogisticaEfectivoLoginDef.java
src/test/java/com/test/ec/definitions/login/: AccionesYAccionistasLoginDef.java  AdministracionBancaDigitalLoginDef.java  AdministradorPagosLoginDef.java  AsesoresLoginDef.java  BIZAGILoginDef.java  BalconesLoginDef.java  BancaDigitalLoginDef.java  BancaOficialLoginDef.java  CapturaRemotaLoginDef.java  CardHolderLoginDef.java  ContabilidadLoginDef.java  CuadreYCompensacionLoginDef.java  EditorSwiftLoginDef.java  EstructurasControlLoginDef.java  LogisticaEfectivoLoginDef.java
src/test/java/com/test/ec/pages/elements/: AccionesYAccionistasElementsPage.java  AdministracionBancaDigitalElementsPage.java  AdministradorPagosElementsPage.java  AsesoresElementsPage.java  BIZAGIElementsPage.java  BalconesElementsPage.java  BancaDigitalElementsPage.java  BancaOficialElementsPage.java  CapturaRemotaElementsPage.java  CardHolderElementsPage.java  ContabilidadElementsPage.java  CuadreYCompensacionElementsPage.java  EditorSwiftElementsPage.java  EstructurasControlElementsPage.java  LogisticaEfectivoElemensPage.java
src/test/java/com/test/ec/pages/login/: AccionesYAccionistasLoginPage.java  AdministracionBancaDigitalLoginPage.java  AdministradorPagosLoginPage.java  AsesoresLoginPage.java  BIZAGILoginPage.java  BalconesLoginPage.java  BancaDigitalLoginPage.java  BancaOficialLoginPage.java  CapturaRemotaLoginPage.java  CardHolderLoginPage.java  ContabilidadLoginPage.java  CuadreYCompensacionLoginPage.java  DCNetLoginPage.java  EditorSwiftLoginPage.java  EstructurasControlHttpsLoginPage.java  EstructurasControlLoginPage.java  FacturaElectronicaLoginPage.java  LoginPage.java  LogisticaEfectivoLoginPage.java  MICCSLoginPage.java  OperacionesLoginPage.java  PortalBGRLoginPage.java  PruebasDepartamentalesLoginPage.java  ReclamosYRequerimientosLoginPage.java  ReportesGAFLoginPage.java  RiesgoGlobalLoginPage.java  SISGARLoginPage.java  SolicitudTarjetasCreditoLoginPage.java  WebTellerLoginPage.java
src/test/resources/features/: 00-CredencialesCorrectas.feature  00-CredencialesIncorrectas.feature  01-AccionesYAccionistas.feature  02-AdministracionBancaDigital.feature  03-AdministradorPagos.feature  04-Asesores.feature  05-Balcones.feature  06-BancaDigital.feature  07-BancaOficial.feature  08-BIZAGI.feature  09-CapturaRemota.feature  1-AccionesYAccionistas.feature  1-login.feature  10-CardHolder.feature  11-Contabilidad.feature  12-CuadreYCompensacion.feature  13-DCNet.feature  14-EditorSwift.feature  15-EstructurasControl.feature  16-EstructurasControlHttps.feature  16-LogisticaEfectivo.feature  17-FacturaElectronica.feature  17-MICCS.feature  18-LogisticaEfectivo.feature  18-Operaciones.feature  19-MICCS.feature  19-PortalBGR.feature  20-PruebasDepartamentales.feature  21-ReclamosYRequerimientos.feature  22-ReportesGAF.feature  23-RiesgoGlobal.feature  24-ReportesGAF.feature  24-SISGAR.feature  25-RiesgoGlobal.feature  25-SolicitudTarjetasCredito.feature  26-SISGAR.feature  26-WebTeller.feature  27-SolicitudTarjetasCredito.feature
(+86 files in other folders)
