serenity.projects.name = TESTS LABS
serenity.test.root = org.example

webdriver.driver = edge
webdriver.autodownload = true
serenity.browser.maximized = true
webdriver.edge.driver = src/main/resources/msedgedriver.exe
webdriver.edge.capabilities.acceptInsecureCerts = true

serenity.use.unique.browser = false
serenity.restart.browser.each.scenario = true